# glow-reader

./: .gitignore  README.md  community-post-zh.md  community-post.md
GlowReader/: settings.gradle
GlowReader/app/: build.gradle
GlowReader/app/src/main/: AndroidManifest.xml
GlowReader/app/src/main/java/xyz/hypeezcape/glowreader/: Books.kt  MainActivity.kt  Prefs.kt  ReaderActivity.kt  RemoteServer.kt
GlowRemote/: settings.gradle
GlowRemote/app/: build.gradle
GlowRemote/app/src/main/: AndroidManifest.xml
GlowRemote/app/src/main/java/xyz/hypeezcape/glowremote/: MainActivity.kt  ReaderActivity.kt  Summarizer.kt
GlowRemote/app/src/main/res/drawable/: ic_launcher_fg.xml
GlowRemote/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
RokidReader/: settings.gradle
RokidReader/app/src/main/java/xyz/hypeezcape/glowreader/: MainActivity.kt  Prefs.kt  RemoteServer.kt
RokidReader/app/src/main/res/drawable/: ic_launcher_fg.xml
RokidReader/app/src/main/res/values/: styles.xml
RokidRemote/: settings.gradle
RokidRemote/app/src/main/: AndroidManifest.xml
RokidRemote/app/src/main/java/xyz/hypeezcape/glowremote/: MainActivity.kt
