plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.hypeezcape.glowreader'
    compileSdk 34

    defaultConfig {
        applicationId "xyz.hypeezcape.glowreader"
        minSdk 26
        targetSdk 34
        versionCode 9
        versionName "0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}
