plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.hypeezcape.glowremote'
    compileSdk 34

    defaultConfig {
        applicationId "xyz.hypeezcape.glowremote"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
